NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_UNLEASH_PROXY_HOST=https://preview.unleash.cartesi.io/proxy
NEXT_PUBLIC_UNLEASH_PROXY_CLIENT_KEY=bc1b71da9932b90ccd788d75203fb598c3640cabed3ccccdffd024f341a79d72
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID
NEXT_PUBLIC_MAINNET_GRAPHQL_URL=YOUR_MAINNET_SUBGRAPH_GRAPHQL_ENDPOINT
NEXT_PUBLIC_SEPOLIA_GRAPHQL_URL=YOUR_SEPOLIA_SUBGRAPH_GRAPHQL_ENDPOINT
NEXT_PUBLIC_DAPP_URL=http://localhost:3000
NEXT_PUBLIC_RPC_URL_1=YOUR_MAINNET_RPC_NODE_ENDPOINT
NEXT_PUBLIC_RPC_URL_11155111=YOUR_SEPOLIA_RPC_NODE_ENDPOINT
NEXT_PUBLIC_RPC_URL_31337=http://localhost:8545
# SERVER SIDE
ENS_GRAPHQL_URL=YOUR_SUBGRAPH_ENS_GRAPHQL_ENDPOINT
# A ethereum mainnet RPC-NODE. Below is a free endpoint (rate-limiting may cause troubles)
HTTP_MAINNET_NODE_RPC=https://cloudflare-eth.com
# Time in seconds to define when a ENS entry is stale.
ENS_ENTRY_TTL=86400
# The Auth token is only necessary in case you're using a paid service e.g Turso
# TURSO_AUTH_TOKEN=YOUR_TOKEN_HERE_IF_NECESSARY
TURSO_DATABASE_URL="file:local.db"
# For calling the /api/cron/ens-update-ens endpoint
CRON_SECRET="dummy-secret"